<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="110.0" layoutY="107.0" text="meno:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="menoTextField" layoutX="176.0" layoutY="111.0" prefHeight="26.0" prefWidth="301.0" />
      <Label layoutX="112.0" layoutY="164.0" text="heslo:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="hesloTextField" layoutX="176.0" layoutY="173.0" prefHeight="26.0" prefWidth="301.0" />
      <Button fx:id="prihlasenieButton" layoutX="225.0" layoutY="231.0" mnemonicParsing="false" onAction="#prihlasenie" text="Prihlásiť sa">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="151.0" layoutY="57.0" text="Dobrý deň ,volič,začnime tým že sa prihlásiš!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
