<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="238.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoznam voličov">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pridanie ručne:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meno" />
      <Text layoutX="13.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priezvisko" />
      <Text layoutX="15.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Číslo OP" />
      <Text layoutX="8.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trvalé bydlisko" />
      <TextField fx:id="menoTextField" layoutX="127.0" layoutY="85.0" />
      <TextField fx:id="priezviskoTextFiled" layoutX="127.0" layoutY="114.0" />
      <TextField fx:id="cisloOPTextField" layoutX="127.0" layoutY="144.0" />
      <TextField fx:id="bydliskoTextField" layoutX="127.0" layoutY="178.0" />
      <ListView fx:id="volicListView" layoutX="283.0" layoutY="59.0" prefHeight="323.0" prefWidth="299.0" />
      <Button fx:id="pridatButton" layoutX="13.0" layoutY="256.0" mnemonicParsing="false" onAction="#pridat" text="Pridať" />
      <Button fx:id="extrahovatButton" layoutX="9.0" layoutY="298.0" mnemonicParsing="false" onAction="#extrahovat" text="Extrahovať zo súboru" />
      <Button fx:id="ulozitButton" layoutX="221.0" layoutY="356.0" mnemonicParsing="false" onAction="#ulozit" text="Uložiť" />
      <Button fx:id="vymazatbutton" layoutX="206.0" layoutY="256.0" mnemonicParsing="false" onAction="#vymazat" text="Vymazať" />
      <Button fx:id="spatButton" layoutX="19.0" layoutY="12.0" mnemonicParsing="false" onAction="#spatButton" text="Späť" />
      <Button fx:id="vymazVsetkoButton" layoutX="11.0" layoutY="356.0" mnemonicParsing="false" onAction="#vymazeVsetkychVolicov" text="Vymazať všetko" />
      <Label layoutX="12.0" layoutY="212.0" text="PSC" />
      <TextField fx:id="PSCTextField" layoutX="127.0" layoutY="208.0" />
   </children>
</AnchorPane>
